{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "noEmit": true,
    "removeComments": true,
    "outDir": "./dist",
  },
  "include": [
    "src"
  ],
}
